.events {
  background-color: #F0F0F0;
}

.events__container {
  max-width: 1282px;
  margin: 0 auto;
}

.events__chips-bar-container {
  height: 65px;
  overflow: hidden;
}

.events__chips-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 85px;
}

.events__chip {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  background-color: #FFF;
  color: #9E9995;
  border-radius: 25px;
  padding: 10px 20px;
  margin: 0 5px;
  text-decoration: none;
  flex-shrink: 0;
}

.events__chip:not(.events__chip_highlighted):hover {
  color: #F8A62B;
}

.events__chip_highlighted {
  background-color: #F8A62B;
  color: #FFF;
}

.events__chip_has-arrow {
  position: relative;
  &::after {
    content: '';
    background: url('/src/assets/select-icon.svg') no-repeat center;
    width: 8px;
    height: 5px;
    padding: 5px 3px;
  }
}

.events__total-events {
  margin-left: 10px;
  font-size: 14px;
  color: #404040;
  text-transform: uppercase;
}

.events__events-grid {
  display: grid;
  gap: 30px;
  margin: 40px auto;
}

.events__see-more {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 80px;
}

.events__see-more-chip {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  background-color: #FFF;
  color: #F8A62B;
  border-radius: 25px;
  text-transform: capitalize;
  padding: 10px 20px;
}

@media (max-width: 749px) {
  .events__events-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    max-width: 400px;
    padding: 0 10px;
  }
}

@media (min-width: 750px) and (max-width: 1023px) {
  .events__events-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 626px;
  }
}

@media (min-width: 1024px) and (max-width: 1302px) {
  .events__events-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 954px;
  }
}

@media (min-width: 1303px) {
  .events__events-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 1282px;
  }
}